<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page with Background Image Example</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<hr>
<br>
<div class="container">
  <div id="login-form">
    <h3 style="box-sizing: border-box;"><img src="user-icon.png" alt="" style="color: aliceblue; width: auto;"> User Login</h3>
  </div>
  <fieldset style="padding: 5px; box-sizing: border-box;">
            <form id="form-login" action="">
                <input type="text" autofocus id="un" placeholder="username" required autocomplete="off"><br><br>
                <input type="password" id="up" placeholder="password" required autocomplete="off"><br><br>
                <input type="submit" name="Log" value="Login">
            </form>
        </fieldset>
</div>
<!-- partial -->
<!--- I made some changes-->
  
</body>
</html>
